<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">

        <ListView
            android:id="@+id/in"
            android:layout_width="fill_parent"
            android:layout_height="323dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" >
        </ListView>

    </LinearLayout>

    	<!-- <EditText
        android:id="@+id/edit_text_out"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:ems="10" /> -->

    	<!-- <Button
    	    android:id="@+id/button_send"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/send" /> -->
    	
    	 <!-- <Button
    	     android:id="@+id/functions"
    	     android:layout_width="wrap_content"
    	     android:layout_height="wrap_content"
    	     android:text="More Functions"
    	     android:textColor="#000000" >
    	 </Button> -->

     	<!-- <TextView
        android:id="@+id/SeizureResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Seizure Result"
        android:textColor="#000000" /> -->
        
            <TextView
        android:id="@+id/lLungDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/rLungDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lLungDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/heartDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rLungDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/liverDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/heartDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/lIntestineDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/liverDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/sIntestineDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lIntestineDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/stomachDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sIntestineDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/spleenDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stomachDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/gallbladderDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spleenDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/lKidneyDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gallbladderDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/rKidneyDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lKidneyDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/pancreasDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rKidneyDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/venaCavaDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pancreasDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/dAortaDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/venaCavaDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    <TextView
        android:id="@+id/aAortaDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dAortaDamage"
        android:layout_marginLeft="24dp"
        android:text="Test" />

    
    
        
        

</LinearLayout>